File: fortran/spinless_fermions/statemanip.f95

    recursive subroutine splitstatesatlevelraw(writeto, s1, level)
        type(state), intent(inout) :: s1
        integer , intent(in) :: writeto
        integer, intent(in) :: level

        type(state) :: s1s0
        type(state) :: s1s1

        if (checkvalidity(s1) .eq. 1) then
            if (s1%s .eq. level) then
                write (writeto,*) getstate(s1),getstatesize(s1)
            end if
            if (s1%s .gt. level) then
                s1s0 = relegate0(s1)
                call splitstatesatlevelraw(writeto, s1s0, level)
                s1s1 = relegate1(s1)
                call splitstatesatlevelraw(writeto, s1s1, level)
            end if
        end if

    end subroutine

File: fortran/spinlesspy/disorder/statemanip.py
def splitstatesatlevelraw(fname, s1, level):
    if (checkvalidity(s1) == 1):
        if (s1.s == level):
            fname.write(
                str(getstate(s1)[0]) + '\t' + str(getstate(s1)[1]) + '\t' +
                str(getstate(s1)[2]) + '\t' + str(getstate(s1)[3]) + '\t'
                + str(getstatesize(s1))+'\n'
            )
        if (s1.s > level):
            s1s0 = relegate0(s1)
            splitstatesatlevelraw(fname, s1s0, level)
            s1s1 = relegate1(s1)
            splitstatesatlevelraw(fname, s1s1, level)
