File: fortran/spinless_fermions/statemanip.f95

    subroutine setstate(astate, vs, vn_s, valpha_s, vbeta_s)
        type(state), intent(inout) :: astate
        integer, intent(in) :: vs
        integer, intent(in) :: vn_s
        integer, intent(in) :: valpha_s
        integer, intent(in) :: vbeta_s
        astate%s = vs
        astate%ns = vn_s
        astate%alphas = valpha_s
        astate%betas = vbeta_s
    end subroutine setstate

File: fortran/spinlesspy/disorder/statemanip.py
def setstate(astate, vs, vns, valphas, vbetas, vtotalu):
    astate.s = vs
    astate.ns = vns
    astate.alphas = valphas
    astate.betas = vbetas
    astate.totalu = vtotalu
