File: fortran/spinless_fermions/statemanip.f95

    recursive subroutine splitstatesatlevel(writeto, s1, level)
        type(state), intent(inout) :: s1
        integer , intent(in) :: writeto
        integer, intent(in) :: level

        type(state) :: s1s0
        type(state) :: s1s1

        if (checkvalidity(s1) .eq. 1) then
            if (s1%s .eq. level) then
                write (writeto,*) getlstate(s1), char(9), getstatesize(s1)
            end if
            if (s1%s .gt. level) then
                s1s0 = relegate0(s1)
                call splitstatesatlevel(writeto, s1s0, level)
                s1s1 = relegate1(s1)
                call splitstatesatlevel(writeto, s1s1, level)
            end if
        end if

    end subroutine

File: fortran/spinlesspy/statemanip.py
def splitstatesatlevel(fname, s1, level):
    if (checkvalidity(s1) == 1):
        if (s1.s == level):
            fname.write(
                str(getlstate(s1)) + '\t' + str(getstatesize(s1))+'\n'
            )
        if (s1.s > level):
            s1s0 = relegate0(s1)
            splitstatesatlevel(fname, s1s0, level)
            s1s1 = relegate1(s1)
            splitstatesatlevel(fname, s1s1, level)
