File: fortran/spinless_fermions/statemanip.f95

    function getstatesize(s1)
        type(state), intent(inout) :: s1
        integer :: getstatesize
        integer :: vs, vns, va, vb
        vs = s1%s
        vns = s1%ns
        va = s1%alphas
        vb = s1%betas
        getstatesize = 0
        if (checkvalidity(s1) .eq. 1) then
            if (va .eq. 0 .and. vb .eq. 0) then
                getstatesize = &
                factorial(vs-1)/(factorial(vns)*factorial(vs-1-vns))
            end if
            if (va .eq. 0 .and. vb .eq. 1) then
                getstatesize = &
                factorial(vs-1)/(factorial(vns)*factorial(vs-1-vns))
            end if
            if (va .eq. 1 .and. vb .eq. 0) then
                getstatesize = &
                factorial(vs-1)/(factorial(vns-1)*factorial(vs-vns))
            end if
            if (va .eq. 1 .and. vb .eq. 1) then
                getstatesize = &
                factorial(vs-1)/(factorial(vns-1)*factorial(vs-vns))
            end if
        end if
    end function

File: fortran/spinlesspy/statemanip.py
def getstatesize(s1):
    gs = 1
    vs = s1.s
    vns = s1.ns
    va = s1.alphas
    vb = s1.betas
    if (checkvalidity(s1) == 1):
        if (va == 0 and vb == 0):
            gs = \
                factorial(vs - 1) / (factorial(vns) * factorial(vs - 1 - vns))
        if (va == 0 and vb == 1):
            gs = \
                factorial(vs - 1) / (factorial(vns) * factorial(vs - 1 - vns))
        if (va == 1 and vb == 0):
            gs = \
                factorial(vs - 1) / (factorial(vns - 1) * factorial(vs - vns))
        if (va == 1 and vb == 0):
            gs = \
                factorial(vs - 1) / (factorial(vns - 1) * factorial(vs - vns))

    return int(gs)
