File: fortran/spinless_fermions/statemanip.f95

    recursive subroutine splitstates(writeto, s1)
        type(state), intent(inout) :: s1
        integer , intent(in) :: writeto

        type(state) :: s1s0
        type(state) :: s1s1

        if (checkvalidity(s1) .eq. 1) then
            write (writeto,*) getlstate(s1), char(9), getstatesize(s1)
            s1s0 = relegate0(s1)
            call splitstates(writeto, s1s0)
            s1s1 = relegate1(s1)
            call splitstates(writeto, s1s1)
        end if

    end subroutine

File: fortran/spinlesspy/statemanip.py
def splitstates(fname, s1):
    if (checkvalidity(s1) == 1):
        # print(getlstate(s1), '\t', getstatesize(s1))
        fname.write(str(getlstate(s1)) + '\t' + str(getstatesize(s1))+'\n')
        s1s0 = relegate0(s1)
        splitstates(fname, s1s0)
        s1s1 = relegate1(s1)
        splitstates(fname, s1s1)
